<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        background-image: url("https://i.pinimg.com/564x/ff/f4/4a/fff44a6f8fb69a71731699dda2a6ff97.jpg");
        background-size: 52em;
        font-family: "Kanit", sans-serif;
        font-weight: bold;
      }
      .home {
        position: sticky;
        top: 0;
      }
      .home a {
        color: beige;
        text-decoration: none;
        font-size: 36px;
      }
      .img1 {
        width: 600px;
        position: relative;
        top: 10em;
        right: 6em;
      }

      iframe {
        position: relative;
        top: 45em;
        right: 3em;
      }

      .img2 {
        width: 400px;
        position: relative;
        top: 85em;
        left: 60em;
      }
      .img3 {
        width: 420px;
        position: relative;
        top: 53em;
        right: 8em;
      }
      .img4 {
        width: 500px;
        height: 450px;
        position: relative;
        top: 125em;
        right: 35em;
      }
      .img5 {
        width: 500px;
        position: relative;
        top: 138em;
        left:55em;
      }
      .img6 {
        position: relative;
        top: 170em;
        right: 15em;
      }
      .the-end {
        position: relative;
        top: 68em;
        text-align: center;
        font-size: 45px;
        color: rgb(181, 29, 29);
      }
      .angel {
        position: relative;
        top: 110em;
        text-align: center;
        color: beige;
        font-size: 30px;
        letter-spacing: 2em;
      }
      #myaudio {
        position: relative;
        left: 82em;
        bottom: 22em;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <a href="/index.html">Back</a>
    </div>
    <audio controls autoplay id="myaudio">
      <source src="all_photos/Stunnin.mp3" type="audio/mpeg" />
    </audio>
    <img
      class="img1"
      src="http://www.quickmeme.com/img/c2/c2c6d28b0e2c7d6ee4f8068544489b35f902061f66c48e90b897d6d4a7e971c3.jpg"
    />

    <iframe
      width="700"
      height="400"
      src="https://www.youtube.com/embed/lnOuA4LpsHM"
      title='Micheal Whitehall - "Oh, how was your day" Rant'
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe
    >"

    <img
      class="img2"
      src="https://i.pinimg.com/564x/c0/c3/1d/c0c31df92aff4eadd23018553f56bfb7.jpg"
    />

    <img
      class="img3"
      src="https://i.pinimg.com/564x/b9/bc/94/b9bc94d1d31c18e35a4af2d70a550afb.jpg"
    />

    <img
      class="img4"
      src="https://i.pinimg.com/564x/d6/55/04/d65504e13204fa4c81b0a95e6a131c34.jpg"
    />

    <img
      class="img5"
      src="https://i.pinimg.com/564x/2c/57/8b/2c578b20741074832876a266ea97fc16.jpg"
    />

    <img
      class="img6"
      src="https://i.pinimg.com/564x/58/44/3f/58443f91e9fb868aa6216dd296f99840.jpg"
    />

    <p class="the-end">OKAY, a bit too much information, BYE</p>
    <br />
    <br />
    <br />
    <p class="angel">444</p>
  </body>
</html>
