<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:wght@600&display=swap" rel="stylesheet"> 
    <style>
            body {
              background-color: bisque;
            }


            h1 {
              font-size: 48px;
              font-family:'Genos', sans-serif;
              color: rgb(255, 140, 0);
              position: relative;
              animation: mymove 5s infinite;
            }
            @keyframes mymove {
              0% {
                background-color: red;
                left: 0px;
                top: 0px;
              }
              25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
              }
              50% {
                background-color: blue;
                left: 200px;
                top: 200px;
              }
              75% {
                background-color: green;
                left: 0px;
                top: 200px;
              }
              100% {
                background-color: red;
                left: 0px;
                top: 0px;
              }
            }
    </style>
  </head>
  <body>
    <h1>おはようございます</h1>


   
  </body>
</html>
