<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e3f2fd;
            }
            .card {
            padding: 10px;
            }
            .card-title {
            font-weight: 600;
            font-size: 3em;
            padding: 0 0 10px 0;
            }
            .card-description {
            font-weight: 400;
            font-size: 2em
            }
            #card-list{
            display: flex;
            border-radius: 30px;                
            }
    </style>
</head>
<body>
    <template id = "card-template">
        <div class="card">
            <div class="card-body">
                <div class="card-title"></div>
                <div class="card-text"></div>
            </div>
    </div>
    </template>
    <div id="card-list"></div>
</body>
<script>
function addCard(title, content) {

const template = document.getElementById("card-template").content.cloneNode(true);
const data = [{name: 'bob', age: 23}, {name: 'alice', age: 39}];

template.querySelector('.card-title').innerText = title;
template.querySelector('.card-text').innerText = content;
document.querySelector('#card-list').appendChild(template);
}
// if ('content' in document.createElement('template')) {
addCard('Card#1', 'first card');
addCard('Card#2', 'second card');
addCard('Card#3', 'third card');
addCard('Card#4', 'fourth card');
// }

</script>
</html>

<!-- Exercise 1 :
Modify the function so that you can pass the content
for the card dynamically.
Exercise 2 :
Modify the code so that your cards are automatically
generated based on data from an array. This way you
will create as many cards as you need to display all the
data in the array.
Exercise 3 - the artist’s portfolio:
Generate multiple templates and populate the page
dynamically. Create profile card and generate cards
representing an artist's portfolio. -->